package Grep;

import org.junit.jupiter.api.Test;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Objects;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;
//import org.junit.Test;

class MainTest {
    @Test
    void mainTest() throws IOException {

        String inputFile = Objects.requireNonNull(getClass().getClassLoader().getResource("Example.txt")).getFile();

        String test1 = "— теперь я опять могу пойти с тобой в море. Мы уже заработали немного денег. Старик научил мальчика рыбачить, и\n" +
                "— Помню, — сказал старик. — Я знаю, ты ушел от меня не потому, что не верил.\n" +
                "— Меня заставил отец, а я еще мальчик и должен слушаться.\n" +
                "— Конечно. Хочешь, я угощу тебя пивом на Террасе? А потом мы отнесем домой снасти.\n" +
                "— Можно, я наловлю тебе на завтра сардин?\n" +
                "— Не стоит. Поиграй лучше в бейсбол. Я еще сам могу грести, а Роджелио забросит сети.\n" +
                "— Нет, дай лучше мне. Если мне нельзя с тобой рыбачить, я хочу помочь тебе хоть чем-нибудь.\n" +
                "— Пять, и ты чуть было не погиб, когда я втащил в лодку совсем еще живую рыбу и она чуть не разнесла все в щепки, помнишь?\n" +
                "— Ты правда все это помнишь, или я тебе потом рассказывал?\n" +
                "— Я помню все с самого первого дня, когда ты взял меня в море. Старик поглядел на него воспаленными от солнца,\n" +
                "— Если бы ты был моим сыном, я бы и сейчас рискнул взять тебя с собой. Но у тебя есть отец и мать и ты попал на\n" +
                "— Давай я все-таки схожу за сардинами. И я знаю, где можно достать четырех живцов.\n" +
                "— У меня еще целы сегодняшние. Я положил их в ящик с солью.\n" +
                "— Я достану тебе четырех свежих.\n" +
                "— Стащил бы, если бы понадобилось. Но я их купил.\n" +
                "— Да, — сказал мальчик. — Но я уж высмотрю что-нибудь такое, чего он не сможет разглядеть, — ну хотя бы чаек. Тогда\n" +
                "— Я — не обыкновенный старик.\n" +
                "— Давай отнесем домой снасти. А потом я возьму сеть и схожу за сардинами.\n" +
                "— Нет, я поем дома. Развести тебе огонь?\n" +
                "— Не надо. Я сам разведу попозже. А может, буду есть рис так, холодный.\n" +
                "    — сказал старик. — А ну как я завтра поймаю рыбу в тысячу фунтов?\n";

        String test2 = "    не принеся с собой ни позора, ни утраты ПОД человеческого достоинства.\n" +
                "    очень тоскливо. Теперь фотография лежал на полке в углу, под чистой рубахой. — Что у тебя на ужин? — спросил мальчик.\n";

        String test3 = "    Они поднялись по дороге к хижине старика и вошли в дверь, растворенную настежь. Старик прислонил мачту с обернутым\n" +
                "    вокруг нее парусом к стене, а мальчик положил рядом снасти. Мачта была почти такой же длины, как хижина, выстроенная\n" +
                "    из листьев королевской пальмы, которую здесь зовут guano. В хижине были кровать, стол и стул и в глинобитном полу —\n";

        Grep First = new Grep();
        Grep Second = new Grep();
        Grep Third = new Grep();

        assertEquals(test1, First.reader(new String[]{"Grep", "-i", "я", inputFile}));
        assertEquals(test2, Second.reader(new String[]{"Grep", "-i", "поД", inputFile}));
        assertEquals(test3, Third.reader(new String[]{"Grep", "-i", "-r", "хи", inputFile}));
        assertThrows(FileNotFoundException.class, () -> Grep.main(new String[]{"Grep", "-v", "zzzz", "Input/zzz.txt"}));
    }
}
